[Paths]
APP_ROOT                  = /app
STATIC_URL                = /static/
STATIC_ROOT               = /static
MEDIA_URL                 = /media/
MEDIA_ROOT                = /media

[Logs]
SENTRY_ENABLED            = False
SENTRY_DSN                =
LOG_LEVEL                 = INFO
DJANGO_LOG_LEVEL          = ERROR

[Database]
; DATABASE_USER             = apsl
; DATABASE_HOST             = canape.apsl.net
; DATABASE_ENGINE           = postgresql_psycopg2
; DATABASE_NAME             = bbdb
; DATABASE_PORT             =
; DATABASE_PASSWORD         = 1234

[Base]
APP_SLUG                  = bb

[Debug]
DEBUG                     = False
TEMPLATE_DEBUG            = False

[Security]
ALLOWED_HOSTS             = *

[Compress]
COMPRESS_ENABLED          = True

[Cache]
REDIS_HOST              = redis-master
CACHE_TYPE              = redis
CACHE_REDIS_DB          = 0
REDIS_PORT              = 6379
CACHE_MAX_ENTRIES       = 10000
CACHE_TIMEOUT           = 3600
CACHE_PREFIX            = bb

[BB]
BB_KEY_SERVERURL =  http://localhost:8000/api
BB_LOGI_ENDPOINT =  http://localhost:8080
